database = {
  url = "jdbc:postgresql://localhost/bookstoredb"
  url = ${?PSQL_URL}
  user = "bookstore"
  user = ${?PSQL_USER}
  password = "bookstore"
  password = ${?PSQL_PASSWORD}
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 9000
  port = ${?PORT}
}